MAIL_HOST = smtp.office365.com
MAIL_PORT = 587
MAIL_USER = contato.azulciano@outlook.com
MAIL_PASS = essaeumasenhabemforte123



REDIS_HOST = localhost
REDIS_PORT = 6379

DATABASE_HOST = silly.db.elephantsql.com 
DATABASE_PORT = 5432
DATABASE_USER = cbtkrjye
DATABASE_PASS = OERpVZjUT8dxkZi-VvtYkhEYz3W_uozh