MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USER = b265b5052c2935
MAIL_PASS = 16b7cf6019e5ca



REDIS_HOST = redis-16515.c308.sa-east-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 16515
REDIS_USER = default
REDIS_PASS = X5u0fRg51ZyLHc5FM2MKfZVrT4jWTpnN

DATABASE_HOST = silly.db.elephantsql.com
DATABASE_PORT = 5432
DATABASE_USER = cbtkrjye
DATABASE_PASS = OERpVZjUT8dxkZi-VvtYkhEYz3W_uozh